{
  "cli": {
    "version": ">= 24.12.1",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://ccywsegdowikeirbsfae.supabase.co",
        "EXPO_PUBLIC_SUPABASE_PUBLISHABLE_KEY": "sb_publishable_3qikrr8Sl0GAs2vKugdh4Q_t9UZNbxw",
        "EXPO_PUBLIC_APP_ENV": "TEST"
      }
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://ccywsegdowikeirbsfae.supabase.co",
        "EXPO_PUBLIC_SUPABASE_PUBLISHABLE_KEY": "sb_publishable_3qikrr8Sl0GAs2vKugdh4Q_t9UZNbxw",
        "EXPO_PUBLIC_APP_ENV": "TEST"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://ccywsegdowikeirbsfae.supabase.co",
        "EXPO_PUBLIC_SUPABASE_PUBLISHABLE_KEY": "sb_publishable_3qikrr8Sl0GAs2vKugdh4Q_t9UZNbxw",
        "EXPO_PUBLIC_APP_ENV": "TEST"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascAppId": "6820871684"
      }
    }
  }
}
